# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=localtest;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tommy
spring.datasource.password=12345678

# login username
spring.security.user.name=jacx
# login password
spring.security.user.password=123456

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core = TRACE
